<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="se.wintren.quickdrop.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        tools:context=".lifecycle.MainActivity">


        <se.wintren.quickdrop.view.PhotoFrameView
            android:id="@+id/photo1"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            app:photoManager="@{viewModel.photoManager}"
            app:layout_constraintBottom_toTopOf="@id/photo2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <se.wintren.quickdrop.view.PhotoFrameView
            android:id="@+id/photo2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            app:photoManager="@{viewModel.photoManager}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
