<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_photo_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.cardview.widget.CardView">

    <ImageView
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/photoFrameImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_photo_frame" />

</merge>